@import "http://fonts.googleapis.com/css?family=Fauna+One|Muli";
#mainform {
  width: 960px;
  margin: 20px auto;
  padding-top: 20px;
  font-family: "Fauna One", serif;
}
#mainform h2 {
  width: 100%;
  float: left;
  text-align: center;
  margin-top: 35px;
}
.innerdiv {
  width: 65%;
  float: left;
}
form {
  background-color: #fff;
  color: #123456;
  box-shadow: 0 1px 1px 1px gray;
  width: 500px;
  margin: 50px 250px 0 50px;
  float: left;
  height: 400px;
  padding: 10px;
}
h3 {
  margin-top: 0;
  color: #fff;
  background-color: #0b87aa;
  text-align: center;
  width: 100%;
  height: 50px;
  padding-top: 30px;
}
input {
  width: 250px;
  height: 30px;
  margin-top: 10px;
  border-radius: 3px;
  padding: 2px;
  box-shadow: 0 1px 1px 0 #a9a9a9;
  margin: 10px;
}
input[type="button"] {
  background-color: #0b87aa;
  border: 1px solid #fff;
  font-family: "Fauna One", serif;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  width: 50%;
  margin-left: 105px;
  margin-top: 30px;
}
span {
  color: green;
}
#myForm div {
  color: red;
  font-size: 14px;
}
