<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple typescript website!</title>
</head>
<body>
    <h2>Enter first number here</h2>
    <input id='n1' type='number'>
    <h2>Enter second number here</h2>
    <input id='n2' type='number'></br></br>
    <button id="add">add</button>
    <button id='sub'>subtract</button>
    <button id='mult'>Multiply</button>
    <button id='div'>Divide</button>
    </br></br>

   <h2 id='answer'> </span></h2>
    <script src="./calc.js"></script>
</body>
</html>